{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"
      },
      {
        "source": "/game/**",
        "destination": "/game.html"
      }
    ]
  },
  "functions": {
    "source": "functions"
  }
}